<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;

        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-button{
            background-color: transparent;
           
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 30px;
            cursor: pointer;

        }
        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .move-icon{
            height: 60px;
        }
        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
  </head>

  
  <body>
    <p class="title">Rock Paper Scissor</p>

    <button onclick="
    playGame('rock');
    " class="move-button"><img src="rock-emoji.png" class="move-icon"></button>
 
    <button onclick="
    playGame('paper');
    " class="move-button"><img src="paper-emoji.png" class="move-icon"></button>

    <button onclick="
    playGame('scissors');
    " class="move-button"><img src="scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result "></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    UpdateScoreElement();
    " class="reset-score-button">Reset score</button>


  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
    };

    UpdateScoreElement();
  

    function playGame(playerMove){
        const computerMove = pickComputerMove();

        let result = '';

        if(playerMove === 'scissors'){
            if(computerMove === 'rock'){
                result = 'You Lose' ;
            }
            else if(computerMove === 'paper'){
                result = 'You Win' ;
            }
            else if(computerMove === 'scissor'){
                result = 'Tie' ;
            }
        }
        
        else if(playerMove === 'rock'){
            if(computerMove === 'rock'){
                result = 'Tie' ;
            }
            else if(computerMove === 'paper'){
                result = 'You Win' ;
            }
            else if(computerMove === 'scissors'){
                result = 'You Lose' ;
            } 
        }

        else if(playerMove === 'paper'){
            if(computerMove === 'rock'){
                result = 'You Lose';
            }
            else if(computerMove === 'paper'){
                result = 'Tie' ;
            }
            else if(computerMove === 'scissors'){
                result = 'You Win' ;
            }
        }

        if(result === 'You Win') {
            score.wins = score.wins + 1;
        }
        else if(result === 'You Lose'){
            score.losses = score.losses + 1 ;
        }
        else if(result === 'Tie'){
            score.ties = score.ties + 1;
        }
    
        localStorage.setItem('score',JSON.stringify(score));
                UpdateScoreElement();
                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML =  `You
    <img src="${playerMove}-emoji.png"
    class="move-icon">
    <img src="${computerMove}-emoji.png"
    class="move-icon">
    Computer`;




        /*alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);*/
      }

      function UpdateScoreElement(){
        document.querySelector('.js-score').innerHTML = ` Wins: ${score.wins},Losses: ${score.losses},Ties: ${score.ties}`;
        
      }

    function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '' ;

        if(randomNumber >= 0 && randomNumber < 1/3){
            computerMove = 'rock' ;
        }
        else if(randomNumber >= 1/3 && randomNumber < 2/3){
            computerMove = 'paper';
        }
        else if(randomNumber >= 2/3 && randomNumber < 1){
            computerMove = 'scissor';
        }
        return computerMove;
    }
  </script>


  </body>
</html>



